<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HyperHTML Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="resources/js/oreillyjs/1.1.40/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px 5px;
}

code, pre {
	background-color: #fff;
}

.hidden {
	display: hidden;
}
</style>
</head>
<body>
	<div id="bodyContentTile" class="container-fluid">
		<div class="content">
			<div class="container">
				<div class="row hidden" id="success-container">
					<div class="col-12">
						<orly-alert-mgr id="alerts"></orly-alert-mgr>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h1>Internship Manager</h1>
					</div>
				</div>
				<div class="row">
					<div id="internTableDiv" class="col-12 d-none">
						<button id="addInternBtn" class="btn btn-primary">Add
							Intern</button>
						<table class="table">
							<thead>
								<tr>
									<th>Action</th>
									<th>ID</th>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Age</th>
									<th>Start Date</th>
									<th>Grad Date</th>
								</tr>
							</thead>
							<tbody id="tBody">
							</tbody>
						</table>
					</div>
				</div>
				<div id="addEditInternDiv" class="row d-none">
					<div class="col-12">
						<form>
							<div class="row">
								<div class="col-2">
									<div class="row">
										<div class="col-12">
											<label>First Name</label>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<label>Last Name</label>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<label>Age</label>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<label>Start Date</label>
										</div>
									</div>
								</div>
								<div class="col-3">
									<div class="row">
										<div class="col-12">
											<input id="firstName" class="form-control" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<input id="lastName" class="form-control">
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<input id="age" class="form-control"></input>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<input id="startDate" class="form-control"
												placeholder="mm/dd/yyyy">
										</div>
									</div>
								</div>
							</div>
						</form>
						<p>
							<orly-btn id="prim" backdrop="false" size="sm" text="Submit"></orly-btn>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
        /* *********************************
         * Global Variables
         ***********************************/
        var internsArray = [];
        var primBtn = orly.qid("prim");
        var addInternBtn = orly.qid("addInternBtn");
        let tBody;
        
        // DOM ready
        orly.ready.then(function() {
        	tBody = orly.qid("tBody");
            // Your table and your Add Intern divs are both showing.
            // You need to update the function "showAndHideElements"!!!
            global.showAndHideElements("internTableDiv", "addEditInternDiv");
            
       		global.displayInterns(internsArray);
            
            // The DOM is loaded so now we can create Event Listeners
            handleButtonClicks();
            
            // Welcome message
            orly.qid("alerts").createAlert({type:"success", duration:"2000", msg:"Welcome to Intern Manager v0.001"});
            
            // Test access to the global object. (You can delete this call and 
            // the hello function)
            //global.hello();
        }); 
        
        /* *********************************
         * Global Namespace For Functions
         ***********************************/
        var global = {      
            
            hello : function() {
                console.log("hello world!");
            },
                
                
            /**
              * Display Interns 
              */
            displayInterns : function() {
                this.buildAndDisplayInternTable();
            }, // end of displayInterns
            
            
            /**
              * Build and display Intern Table 
              */
            buildAndDisplayInternTable : function() {
                // TODO: build intern table
                // Build the header
                
            	let tb = orly.qid("tBody");
                let tBodyParent = tb.parentNode;
            	let td = document.createElement("td");
            	let tr = document.createElement("tr");
            	
            	// If the internsArray is empty: 
                //     show an empty row that spans all columns
                //     the row should read "No Data Found"
                if(internsArray.length == 0) {
                	td.innerHTML = "No Data Found";
                	tr.appendChild(td);
                	tb.appendChild(tr);
                } else {	
	                // If the internsArray is not empty:
	                // Sort the interns (by first and/or last name)
	                // Delete the existing table
	                // Build a new table
            		tb.innnerHTML = "";        	
                    this.buildInternTable();
                }
            }, // end of buildAndDisplayInternTable
            
            
            /**
              * Build Intern Table 
              */
            buildInternTable : function() {
                // Loop through interns
                // Build a row for each intern using DOM manipulation
                // (createElement and createTextNode)
               	internsArray.forEach((intern)=> {
                	this.addTableRow(intern);
               	});
            }, // end of buildInternTable
            
            
            /**
              * Add Table Row 
              */
            addTableRow : function(intern) {
                // Add table row for a given intern
                let tBody = orly.qid("tBody");
            	let tr = document.createElement("tr");
            	
            	for(let i = 0; i < 7; i++) {
            		let td = document.createElement("td");
            		switch(i) {
            			case 0:
            				let editIcon = document.createElement("orly-icon");
            				editIcon.setAttribute("id", "intern_edit" + intern.id)
            				editIcon.setAttribute("color", "wheat");
            				editIcon.setAttribute("name", "edit");	            			
            				let xIcon = document.createElement("orly-icon");
            				xIcon.setAttribute("id", "intern_x" + intern.id)
            				xIcon.setAttribute("color", "red");
            				xIcon.setAttribute("name", "x");
            				td.appendChild(editIcon);
            				td.appendChild(xIcon);
            				break;
            			case 1:
            				td.appendChild(document.createTextNode(intern.id));
            				break;
            			case 2:
            				td.appendChild(document.createTextNode(intern.firstName));
            				break;
            			case 3:
            				td.appendChild(document.createTextNode(intern.lastName));
            				break;
            			case 4:
            				td.appendChild(document.createTextNode(intern.age));
            				break;
            			case 5:
            				td.appendChild(document.createTextNode(intern.startDate));
            				break;
            			case 6:
            				td.appendChild(document.createTextNode(intern.gradDate)); 
            				break;
            		}            		
            		tr.appendChild(td);
            	}
            	tBody.appendChild(tr);
            }, // end of addTableRow
            
            
            /**
              * Show and Hide Elements 
              */
            showAndHideElements : function(show, hide) {
                let showElem = document.getElementById(show);
                let hideElem = document.getElementById(hide);
                showElem.classList.remove("d-none");
            	showElem.classList.add("d-block");
            	hideElem.classList.remove("d-block");
                hideElem.classList.add("d-none");
                
            }, // end of showAndHideElements  
            
            
            /**
              * Add Intern - Called when submitting the "Add New Intern" Form
              */
            addIntern: function(firstName, lastName, age, startDate, graduationDate) {
                // Generate Intern Id
                let internId = this.getInternId();
                internId++;
                
                // Build Intern
                let intern = {
                		id : internId,
                		firstName : firstName,
                		lastName : lastName,
                		age : age,
                		startDate : startDate,
                		gradDate : graduationDate
                };
                
                // Add intern to internsArray
                internsArray.push(intern);
            }, // end of addIntern
            
            
            /**
              * Get Intern Id
              */
            getInternId: function() {
                let id = null;
                if(internsArray.length == 0) {
                	id = 0;
                } else {
              		id = internsArray.at(-1).id;
                }
                return id;
            }, // end of getInternId
            
            
            /**
              * Edit Intern - Called after editing an intern 
              */
            editIntern: function(id, firstName, lastName, age, startDate, graduationDate) {
                // Update the intern in the internsArray
                
            }, // end of editIntern
            
            
            /**
              * Delete Intern 
              */
            deleteIntern: function() {
                // Delete the intern from the internsArray
                // Update the table
                
            }, // end of deleteIntern
 
            
            /**
              * Display Success Message 
              */
            displaySuccess: function(message) {
            
            }, // end of displaySuccess
            
            
            /**
              * Display Error Message 
              */
            displayError: function(message) {
                
            }, // end of displayError
            
            
            /**
              * Find Intern By Key
              */
            findInternById: function(searchKey, searchText) {
                // Loop through interns
                // Find the intern using the key (id, firstName, lastName...) and value (searchText)
                // If found, show the table with one or more entries
                // If not found, show "no results"
                
            } // end of findInternById 
            
        }; // end of global
        
        // Global functions
        function handleButtonClicks() {
           orly.on(prim, "click", (e)=> {
        	   let firstNameInput = orly.qid("firstName").value;
        	   let lastNameInput = orly.qid("lastName").value;
        	   let ageInput = orly.qid("age").value;
        	   let startDateInput = orly.qid("startDate").value;
        	   if(firstNameInput == "" || lastNameInput == "" || age == "" || startDateInput == "") {
        		   orly.qid("alerts").createAlert({type:"danger", duration:"3000", msg:"All inputs must be completed."});
        	   } else {
	        	   if((/\d/.test(firstNameInput) == true) || firstNameInput.endsWith(" ")) {
	        		   orly.qid("alerts").createAlert({type:"danger", duration:"3000", msg:"First Name cannot contain a number or end with a space."});
	        	   } else if((/\d/.test(lastNameInput) == true) || lastNameInput.endsWith(" ")) {
	        		   orly.qid("alerts").createAlert({type:"danger", duration:"3000", msg:"Last Name cannot contain a number or end with a space."}); 
	        	   } else if(ageInput < 1 || ageInput > 99){
	        		   orly.qid("alerts").createAlert({type:"danger", duration:"3000", msg:"That is not a valid age."}); 
	        	   } else {
	        		   global.addIntern(firstNameInput, lastNameInput, ageInput, startDateInput, "12/01/2021");
	        		   global.buildAndDisplayInternTable();
		      		   global.showAndHideElements("internTableDiv", "addEditInternDiv");
	        	   }
        	   }
        	});
           
           orly.on(addInternBtn, "click", (e)=> {
        	   global.showAndHideElements("addEditInternDiv", "internTableDiv");
           }); 
                  
           orly.on(tBody, "click", (e)=> {
        	  if(e.target.id.includes("intern_edit")) {
        		  console.log("edit")
        	  } else if(e.target.id.includes("intern_x")) {
        		  console.log("x")
        	  }
        	  
           });
        }
    </script>
</body>
</html>
